<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Dev - Login</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/font-awesome.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/dist/style.css')}}">
    <style>
        .logo {
            position: absolute;
            top: 20px;
            left: 50px;
        }
        footer {
            margin: 0;
            width: 100%;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container-right {
            padding: 0 30px;
        }

        form {
            max-width: 350px;
        }

        .alert {
            margin-bottom: 0;
        }

        @media only screen and (max-width: 1100px) {
            canvas {
                display: none;
            }
        }

        @media only screen and (max-width: 750px) {
            .container-left {
                display: none;
            }
            .logo {
                width: 100% !important;
                justify-content: center !important;
                color: #111111;
                left: 0;
            }
        }

        @media only screen and (max-width: 450px) {
            form {
                transform: scale(0.9);
            }
            .container-right {
                padding: 0 10px;
            }
        }
    </style>
</head>

<body>
    <!-- {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="alert alert-warning alert-{{ messages.0.0 }} alert-dismissible fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {% for category, message in messages %}
            {{ message }} </br>
        {% endfor %}
        </div>
    {% endif %}
    {% endwith %} -->
    <div class="form-container">
        <div class="logo">
            <p>SOFTWARE DEV</p>
        </div>
        <div class="container-left">
            <div class="hero">
                <h3>WELCOME TO OUR SHOP</h3>
                <hr>
                <p>We bring the best experience to our customer</p>
            </div>

            <canvas></canvas>
        </div>
        <div class="container-right">
            <header>
                <form action="/login" method="post">
                    <h3 class="title">Login</h3>
                    {{ form.csrf_token }}
                    <div class="form-group mb-3" id="usr">
                        {{form.username(class='form-control input', autocomplete='off')}}
                        {{form.username.label(class='username label')}}
                    </div>
                    <div class="form-group" id="pwd">
                        {{form.password(class='form-control input', autocomplete='off')}}
                        {{form.password.label(class='password label')}}
                    </div>
                    <div class="form-group flex-end">
                        {{form.submit(class='btn border', style="border: 1px solid #dee2e6!important")}}
                    </div>
                </form>
            </header>
            <footer>
                <p class="color-text" style="font-size: 13px;">Developed by
                    <a href="#" class="notranslate">SoftDev</a></p>
            </footer>
        </div>
    </div>
</body>
<script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
<script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
<script src="{{url_for('static', filename='js/gsap-latest-beta.min.js')}}"></script>
<script src="{{url_for('static', filename='js/CSSRulePlugin3.min.js')}}"></script>
<script src="{{url_for('static', filename='js/animate.js')}}"></script>
<script>
    $(document).on('submit', 'form', function () {
        $.ajax({
            url: $(this).attr('action'),
            type: $(this).attr('method'),
            dataType: 'json',
            data: $(this).serialize(),
            success: function (data) {
                if (data['redirect'] == '/') {
                    window.location.href = data['redirect']
                }
                if (data['username'].length > 0) {
                    for (let index = 0; index < data['username'].length; index++) {
                        const element = data['username'][index];
                        $('#username').addClass('invalid')
                        $('#usr').append('<div title="' + element + '" class="errors-msg" id="err-usr"><i class="fa fa-exclamation" aria-hidden="true"></i></div>')
                    }
                    gsap.from('#err-usr', {
                        opacity: 0,
                        scale: 0.5,
                        duration: 1,
                        ease: 'elastic.out'
                    })
                } else {
                    $('#username').removeClass('invalid')
                    $('#err-usr').remove()
                }
                if (data['password'].length > 0) {
                    for (let index = 0; index < data['password'].length; index++) {
                        const element = data['password'][index];
                        $('#password').addClass('invalid')
                        $('#pwd').append('<div title="' + element + '" class="errors-msg" id="err-pwd"><i class="fa fa-exclamation" aria-hidden="true"></i></div>')
                    }
                    gsap.from('#err-pwd', {
                        opacity: 0,
                        scale: 0.5,
                        duration: 1,
                        ease: 'elastic.out'
                    })
                } else {
                    $('#password').removeClass('invalid')
                    $('#err-pwd').remove()
                }
            }
        });
        return false;
    })
</script>

</html>