@import url(https://use.typekit.net/phg0jwr.css);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:300);

* {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container-input {
    position: relative;
    user-select: none;
}

.container-input input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox {
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 25px;
    width: 25px;
    background-color: var(--color-menu);
    border-radius: 50%;
    transition: 0.3s ease;
}

.container-input:hover input~.checkbox {
    background-color: var(--color-menu);
}

.container-input input:checked~.checkbox {
    background-color: #2196F3;
}

.checkbox:after {
    content: "";
    position: absolute;
    display: none;
}

.container-input input:checked~.checkbox:after {
    display: block;
}

.container-input .checkbox:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0);
    border: 1px solid var(--color-hover);
}

button {
    outline: none !important;
    box-shadow: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
}

select:hover,
input:hover,
textarea:hover {
    border: 1px solid var(--color-hover);
}

.input:hover,
.input:focus,
.input:valid {
    border: 1px solid #777 !important;
}

.selector select {
    box-shadow: none !important;
}

h3,
h5,
p,
a {
    color: var(--color-font);
    margin: 0;
}

select:invalid,
select option[value=""] {
    color: var(--color-hover) !important;
}

html[data-theme='light'] {
    --color-bg: #ffffff;
    --color-menu: rgb(240, 240, 240);
    --color-font: #111;
    --color-logo: #111;
    --color-text: #555;
    --color-hr: rgba(0, 0, 0, 0.1);
    --color-hover: rgba(0, 0, 0, 0.3);
    --color-btn-hover: rgba(240, 240, 240, 0.9);
    --color-shadow: rgba(1, 1, 1, 0.1);
    --color-inset: 0 0 0 3px hsla(0, 0%, 100%, 0), 0 0 0 4px hsla(0, 0%, 83.9%, 0), inset 0 2px 2px 0 rgba(0, 0, 0, .2);
    --color-label: #696969;
    --color-inset: 0 0 0 3px hsla(0,0%,100%,0), 0 0 0 4px hsla(0,0%,83.9%,0), inset 0 2px 2px 0 rgba(0,0,0,.2);
}

html[data-theme='dark'] {
    --color-bg: rgb(37, 37, 37);
    --color-menu: rgb(51, 51, 51);
    --color-font: #e9e9e9;
    --color-logo: #e9e9e9;
    --color-text: #c5c5c5;
    --color-hr: rgba(255, 255, 255, .1);
    --color-hover: rgba(255, 255, 255, 0.3);
    --color-btn-hover: rgba(37, 37, 37, 0.5);
    --color-shadow: rgba(1, 1, 1, 0.5);
    --color-inset: 0 0 0 3px hsla(0, 0%, 100%, 0), 0 0 0 4px hsla(0, 0%, 83.9%, 0), inset 0 2px 2px 0 rgba(0, 0, 0, .2);
    --color-label: #e6e6e6;
    --color-inset: 0 0 0 3px hsla(0,0%,100%,0), 0 0 0 4px hsla(0,0%,83.9%,0), inset 0 2px 2px 0 rgba(0,0,0,.2);

}

html,
body {
    height: 100%;
    background-color: var(--color-bg);
    transition: 0.3s ease-in-out;
}

.modal-content {
    background-color: var(--color-bg);
    color: var(--color-font);
}

.modal-header {
    border-bottom: 1px solid var(--color-hr);
}

.modal-footer {
    border-top: 1px solid var(--color-hr);
}

.form-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-right {
    width: 700px;
    height: 100%;
}

.container-left {
    width: 100%;
    height: 100vh;
    background-color: #333;
}

.container-left nav {
    padding: 20px 50px;
    position: fixed;
}

.logo {
    width: 70px;
    font-size: 23px;
    color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo p {
    margin: 0;
}

.container-right header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding-bottom: 50px;
    margin: 0;
    overflow-x: hidden;
}

.container-right footer {
    height: 50px;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

form {
    width: 350px;
}

.form-group {
    position: relative;
    padding-top: 23px;
    margin: 5px;
}


.label {
    position: absolute;
    top: 30px;
    left: 13px;
    color: var(--color-hover);
    transition: 0.3s ease;
}

input:focus+label,
input:valid+label {
    top: 5px;
    left: 3px;
    font-size: 12px;
    color: var(--color-text);
}

.input:focus+label,
.input:valid+label {
    color: #333;
}

textarea:focus+label,
textarea:valid+label {
    top: 5px;
    left: 3px;
    font-size: 12px;
    color: var(--color-text);
}

.hero {
    color: #f2f2f2;
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translate(0, -50%);
}

.nav-logo {
    color: var(--color-logo);
}

.title {
    margin-bottom: 30px;
    text-align: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.flex-between-start {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.flex-between-end {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.flex-column-start-start {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

.flex-between-end h5 {
    margin: 0;
}

.errors-msg {
    height: 13px;
    width: 13px;
    position: absolute;
    top: 30px;
    right: 8px;
    border-radius: 50%;
    color: #d9534f;
    cursor: pointer;
}

.form-group .invalid {
    border-color: #d9534f !important;
}

.profile a {
    text-decoration: none;
    color: #000;
}

#canvas {
    position: absolute;
}

.side-nav {
    height: 100vh;
    width: 58px;
    background-color: var(--color-menu);
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    transition: 0.3s ease-in-out;
    z-index: 101;
}

.side-nav li {
    list-style: none;
}

.side-nav li a {
    color: var(--color-font);
    font-size: 18px;
}

.side-nav li button {
    background: none;
    border: none;
    outline: none;
    width: 18px;
    height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.side-nav li button span {
    width: 18px;
    height: 2px;
    background-color: var(--color-font);
    display: inline-block;
    border-radius: 3px;
}

.nav-on {
    width: 30%;
}

header {
    position: relative;
    min-height: 100%;
    padding-bottom: 70px;
    margin-left: 58px;
}

.menu-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: calc(100% - 58px);
    padding: 20px 50px;
    z-index: 100;
    background-color: var(--color-bg);
    transition: 0.3s ease-in-out;
}

footer {
    height: 70px;
    margin-top: -70px;
    margin-left: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    margin: 0;
}

.menu-bar li {
    list-style: none;
}

.menu-bar li a {
    color: var(--color-logo);
    font-weight: 300;
}

main {
    padding-top: 50px;
}

.color-font {
    color: var(--color-font);
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.color-text {
    color: var(--color-text);
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.hover:hover {
    color: var(--color-font) !important;
}

.wrap-container {
    padding: 50px 50px 0 50px;
    position: relative;
}

.border-right {
    margin: 0 30px;
    border-right: 1px solid var(--color-hr) !important;

}

.row-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.column-wrapper {
    padding: 0;
    background-color: var(--color-bg);
    z-index: 1;
}

.right {
    margin-right: 10px;
}

.paragraph {
    color: var(--color-text);
    font-weight: 300;
    font-size: 13px;
    // margin-left: 18px;
}

.select-list {
    position: relative;
}

.select-list select {
    width: 200px;
    height: 28px;
    color: var(--color-text);
    border-radius: 5px;
    margin-left: 18px;
    font-weight: 300;
    font-size: 13px;
    outline: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% auto;
    padding: 50px 100px;
    grid-gap: 30px;
}

.grid-item {
    background-color: var(--color-menu);
    color: var(--color-font);
    height: 330px;
    border-radius: 5px;
    position: relative;
}

.item-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.item-body {
    overflow: hidden;
    position: relative;
    height: 250px;
}

.input-color,
.input-color:focus {
    background-color: var(--color-bg);
    color: var(--color-text);
    border-color: var(--color-hr);
}

.table-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-data p {
    margin: 0;
}

.margin-r {
    margin-right: 20px;
    cursor: pointer;
}

.column-header {
    height: 130px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-gap: 10px;
}

.box {
    border-radius: 5px;
    background-color: var(--color-menu);
    color: var(--color-text);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}

.today {
    grid-row: 1;
    grid-column: 1/2;
}

.total {
    grid-row: 1;
    grid-column: 2/3;
}

.activity {
    grid-row: 2;
    grid-column: 1/3;
}

.form {
    width: 100%;
    display: none;
}

.box-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}

.box-icon p {
    margin: 0;
    font-size: 13px;
}

.search-box {
    width: 100%;
    display: flex;
    align-items: center;
}

.search-icon {
    margin-right: 10px;
    color: var(--color-text);
}

.search-inp {
    border: none;
    border-bottom: 1px solid var(--color-text);
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.flex-between h5,
.flex-between h3 {
    margin: 0;
}

.display {
    display: block;
}

.item-container {
    height: 52vh;
    overflow-y: auto;
    user-select: none;
    overflow-x: hidden;
}

.item-container::-webkit-scrollbar {
    display: none;
}

.item {
    cursor: pointer;
}

.flex-start {
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

.flex-start h5,
.flex-start h3 {
    margin: 0;
}

.margin-x {
    margin: 0 20px;
}

hr {
    border: 0;
    border-top: 1px solid var(--color-hr);
}

.property-form {
    display: none;
}

.display-row {
    display: table-row;
}

.clear {
    transform: rotate(45deg);
    transition: 0.3s ease;
    cursor: pointer;
}

.plus {
    margin: 0;
    transition: 0.3s ease;
}

.btn-clear {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    cursor: pointer;
    transition: 0.3s ease;
    z-index: 1;
}

.btn-clear:hover {
    color: var(--color-hover);
}

.add-prop,
#add-category {
    position: relative;
}

.add-prop p,
#add-category p {
    margin: 0;
    transition: 0.1s ease-in-out;
    transform-origin: 50% 55%;
}

.content-body {
    position: relative;
    height: 72vh;
    overflow: hidden;
    display: flex;
}

.content-header {
    height: 45px;
}

.is-selected {
    background: var(--color-hr);
}

.item {
    padding: 8px 10px;
}

.item p {
    margin: 0;
}

table.table>thead>tr>td {
    border-collapse: separate;
    border-color: var(--color-hr) !important;
    font-size: 15px;
}

table.table>tbody>tr>td {
    border-collapse: separate;
    border-color: var(--color-hr) !important;
    font-size: 13px;
}

table {
    border-collapse: separate;
    border-spacing: 0 5px;
}

table tbody tr {
    cursor: pointer;
}


.flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-between-start {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.flex-between-center p {
    margin: 0;
}

.action-btn {
    width: 40px;
    height: 100%;
    margin-left: 20px;
}

.scale-up {
    transform: scale(1.3);
}

.btn-blank {
    background: none;
    border: none;
    outline: none;
}

.border {
    border-color: var(--color-hr) !important;
}

.fa {
    cursor: pointer;
}

.hide {
    display: none !important;
}

.pointer {
    cursor: pointer;
}

.btn-slim {
    padding: 1px 20px;
    border-radius: 30px;
}

.loader,
.bubbling {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.bubbling img {
    width: 70%;
    height: 70%;
    object-fit: contain;
    object-position: center;
}


.loading {
    border: 2px solid var(--color-hr);
    border-radius: 50%;
    border-top: 2px solid var(--color-text);
    width: 40px;
    height: 40px;
    animation: spin 0.7s linear infinite;
}

.btn:hover,
.btn:focus {
    outline: none;
    color: var(--color-font);
}

.btn-shadow:hover,
.btn-shadow:focus {
    box-shadow: inset 0 -1px 0 var(--color-hr);
    color: var(--color-font);
}

[contenteditable="true"]:active,
[contenteditable="true"]:focus {
    border: none;
    outline: none;
    transform: scale(1.2);
}

.edit-content {
    cursor: text;
    transition: 0.3s ease-in-out;
}

.checkmark {
    transform: scaleX(-1) rotate(-35deg);
    font-size: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkmark:hover {
    color: var(--color-hover);
}

.no-result {
    color: var(--color-text);
    margin: 0;
    font-size: 13px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.upload-container {
    position: relative;
    height: 200px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-hr);
}

.image-containers {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.image-containers .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.image-containers .carousel-item {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.image-containers div {
    width: 100%;
    height: 100%;
    position: relative;
}

.image-item {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.upload-label {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin: 0;
}

.upload-input {
    visibility: hidden;
    width: 100%;
}

.upload-label.disabled {
    background-color: var(--color-hr);
    cursor: not-allowed;
}

.upload-label span {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.upload-label span i {
    opacity: 0;
    font-size: 18px;
}

.upload-label:hover span i {
    opacity: 1;
    color: var(--color-hr);
}

.textarea {
    min-height: 130px;
}

#brand-nav {
    display: block;
}

#product-nav {
    transform: translateX(100%);
    height: 77vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slide-form {
    overflow-y: auto;
    overflow-x: hidden;
    border-top: 1px solid var(--color-hr);
    height: 83%;
}

.slide-form::-webkit-scrollbar {
    display: none;
}

.sub-content {
    font-size: 15px;
    margin: 20px 0 0 0;
    display: flex;
    justify-content: flex-start;
}

.sub-details {
    font-size: 13px;
    font-weight: 300 !important;
    letter-spacing: .1em;
    margin: 4px 0 10px;
    position: relative;
    text-align: left;
    color: var(--color-text);
}

.detail-content {
    font-size: 13px;
    margin: 0 0 5px 0;
    color: var(--color-text);
    font-weight: 300;
}



.list-product {
    position: relative;
    width: 100%;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 250px));
    padding: 15px 15px 0 15px;
    overflow-y: auto;
}

.inset-shadow {
    display: block;
    box-shadow: inset 0 7px 9px -7px var(--color-shadow);
    position: absolute;
    top: 0;
    left: -5px;
    width: 110%;
    height: 10px;
    z-index: 10;
    transition: 0.3s ease;
}

.product-item {
    position: relative;
    height: 250px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s ease-in-out;
    text-decoration: none !important;
    background-color: var(--color-menu);
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.item-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.item-img {
    height: 160px;
    background-color: var(--color-bg);
}

.item-img img,
.details-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.item-details {
    height: calc(100% - 160px);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.item-details p,
.details-details p {
    margin: 0;
    text-align: start;
}

.details {
    text-align: start;
    width: 100%;
}

.details-appearance {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

.product-btn {
    width: 50px;
    height: 23px;
    border-radius: 5px;
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    color: var(--color-font);
    transform: scale(0.8);
    transition: 0.3s ease;
    z-index: 100;
    cursor: default;
}

.product-item:hover .product-btn {
    background-color: var(--color-btn-hover);
    opacity: 1;
    transform: scale(0.9);
}

.value:hover .product-btn {
    background-color: var(--color-btn-hover);
    opacity: 1;
    transform: scale(0.9);
}

.text-wrapper {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.symbol {
    margin-right: 3px;
}

.product-details {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s ease-in-out;
    text-decoration: none !important;
    background-color: var(--color-bg);
    cursor: pointer;
}

.details-left {
    width: 400px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.details-img {
    height: 200px;
    width: 200px;
}

.details-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.details-right {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0px 20px 20px 20px;
    overflow: auto;
}

.details-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.details-colors {
    position: relative;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-colors span {
    width: 30px;
    height: 30px;
    margin: 0 7px;
    border-radius: 50%;
    background-color: var(--color-hr);
    transition: 0.5s ease;
    box-shadow: 0 0 0 3px hsla(0, 0%, 100%, 0), 0 0 0 4px hsla(0, 0%, 83.9%, 0), inset 0 2px 2px 0 rgba(0, 0, 0, .2);
}

.product-arrival {
    position: absolute;
    top: 4px;
    left: 4px;
}

.product-arrival img {
    width: 37px;
    height: 37px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px var(--color-bg);
    border-radius: 5px;
    background-color: var(--color-bg);
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: var(--color-bg);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 6px var(--color-hr);
    background-color: var(--color-bg);
}


.pcr-app {
    background-color: var(--color-menu) !important;
    width: 350px !important;
}

.pcr-interaction input {
    background-color: var(--color-bg) !important;
    color: var(--color-text) !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.list-properties {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.property-values {
    position: relative;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 100px));
    width: 100%;
}

.property-values .value {
    height: 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-menu);
    cursor: pointer;
    padding: 10px;
    border: none;
}

.btn-value {
    height: 100px;
    margin-left: 5px;
    background-color: var(--color-bg);
    border-radius: 10px;
    z-index: 10;
}

.fixed {
    position: fixed;
}

.value p {
    margin: 0;
}

.carousel-inner img {
    width: 100%;
    height: 200px;
}

.carousel-control-next:hover,
.carousel-control-prev:hover {
    background-color: var(--color-hr);
}

.carousel-indicators {
    margin-bottom: 0;
}

.carousel-control-next i,
.carousel-control-prev i {
    color: var(--color-text);
}

.carousel-indicators li {
    background-color: var(--color-text);
}

.carousel-indicators li:active {
    background-color: var(--color-font);
}

.edit-color {
    width: 100%;
    height: 100%;
    padding: 5px;
    z-index: 10;
}

.image-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, 50%);
    padding: 5px;
    border-radius: 50%;
    background-color: var(--color-hr);
}

.image-btn i {
    color: var(--color-text);
}

.span-color.active {
    transform: scale(1.1);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
